# TODO: this doesn't appear to have any effect currently

# for more ideas, see:
# https://github.com/confluentinc/schema-registry/blob/master/benchmark/src/main/resources/log4j.properties

log4j.rootLogger=OFF
