plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
    maven { url 'https://jitpack.io' }  // needed by org.everit.json.schema-1.12.2 transient dep
}

dependencies {
    testImplementation 'junit:junit:4.13.1'

    implementation 'com.google.guava:guava:30.0-jre' // specified by gradle init
    implementation 'io.confluent:kafka-schema-registry-parent:6.1.1'
    implementation 'io.confluent:kafka-schema-registry:6.1.1'
    implementation 'io.confluent:kafka-serde-tools-package:6.1.1'
    implementation 'io.confluent:kafka-schema-serializer:6.1.1'
    implementation 'io.confluent:kafka-json-schema-serializer:6.1.1'
    implementation 'io.confluent:kafka-json-schema-provider:6.1.1'
}

application {
    mainClass = 'chuckd.App'
}
