plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.11.5'
    id "net.thauvin.erik.gradle.semver" version "1.0.4"
    id 'com.gradleup.shadow' version '9.4.0'
}

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
    maven { url 'https://jitpack.io' }  // needed by org.everit.json.schema-1.12.2 transient dep
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.3'
    testImplementation "org.junit.jupiter:junit-jupiter-params:6.0.3"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.hamcrest:hamcrest:3.0'

//    implementation 'org.apache.logging.log4j:log4j-core:2.7'
    implementation 'io.confluent:kafka-schema-registry-parent:7.8.0'
    implementation 'io.confluent:kafka-schema-registry:7.8.0'
    implementation 'io.confluent:kafka-schema-registry-client:7.8.0'
    implementation 'io.confluent:kafka-serde-tools-package:7.8.0'
    implementation 'io.confluent:kafka-schema-serializer:7.8.0'
    implementation 'io.confluent:kafka-json-schema-serializer:7.8.0'
    implementation 'io.confluent:kafka-json-schema-provider:7.8.0'
    implementation 'info.picocli:picocli:4.7.7'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.7'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'com.anentropic.chuckd.ChuckD'
    applicationName = "chuckd"  // shell script wrapper name
}

jar {
    archiveBaseName = "chuckd"  // jar name
}
shadowJar {
   archiveBaseName = "chuckd"  // "fat" jar name (single-file redistributable)
   zip64 = true
}

/*
 * Provides gradle tasks to update the version file
 * - gradle incrementPatch
 * - gradle incrementMinor
 * - gradle incrementMajor
 * - gradle -Dversion.semver=1.0.0-beta
 */
semver {
    properties = "src/main/resources/version.properties"
}

/*
 * GraalVM native-image configuration
 * https://graalvm.github.io/native-build-tools/latest/gradle-plugin.html
 */
graalvmNative {
    binaries {
        main {
            mainClass = 'com.anentropic.chuckd.ChuckD'
            imageName = 'chuckd'
            buildArgs.addAll(
                "-H:ReflectionConfigurationFiles=${projectDir}/src/main/resources/reflection.json",
                '--no-fallback',
                '--enable-url-protocols=https',  // to resolve JSON Schema $ref
                '--initialize-at-build-time=org.apache.log4j',
                '--initialize-at-build-time=java.beans',
                '--initialize-at-build-time=com.sun.beans',
                '-H:IncludeResources=version.properties',
                '-H:IncludeResources=metaschemas/.*',
                '-H:IncludeResources=json-meta-schemas/.*',
            )
            if (project.hasProperty("static") && project.getProperty("static")) {
                // Error: DARWIN does not support building static executable images.
                buildArgs.add('--static')
            }
        }
    }
}
